#BlueJ class context
comment0.target=Fighter
comment1.params=
comment1.target=Fighter()
comment2.params=speed\ moveUP\ moveDOWN\ moveLEFT\ moveRIGHT
comment2.target=Fighter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=java.lang.String\ getUPControl()
comment5.params=
comment5.target=java.lang.String\ getDOWNControl()
comment6.params=
comment6.target=java.lang.String\ getLEFTControl()
comment7.params=
comment7.target=java.lang.String\ getRIGHTControl()
comment8.params=bullets
comment8.target=void\ fireGun(java.util.List)
comment9.params=
comment9.target=void\ act()
numComments=10
