#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=Movable
class.Controller.superclass=
class.DefaultBullet.image=pelor1.png
class.DefaultBullet.superclass=Bullet
class.DefaultGun.superclass=GunModel
class.Fighter.image=airplane.png
class.Fighter.superclass=FighterModel
class.FighterModel.superclass=greenfoot.Actor
class.GunModel.superclass=
class.Movable.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpreadingBlues1.superclass=GunModel
class.SpreadingBlues2.superclass=GunModel
class.StrongBullet.image=pelor2.png
class.StrongBullet.superclass=Bullet
class.TwoAmmoes.superclass=GunModel
class.TwoBlues.superclass=GunModel
class.WeakBullet.image=blue-draught-king.png
class.WeakBullet.superclass=Bullet
dependency1.from=Fighter
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=SpreadingBlues1
dependency10.type=UsesDependency
dependency11.from=Fighter
dependency11.to=SpreadingBlues2
dependency11.type=UsesDependency
dependency12.from=SpreadingBlues2
dependency12.to=Fighter
dependency12.type=UsesDependency
dependency13.from=SpreadingBlues2
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=SpreadingBlues2
dependency14.to=WeakBullet
dependency14.type=UsesDependency
dependency15.from=SpreadingBlues1
dependency15.to=Fighter
dependency15.type=UsesDependency
dependency16.from=SpreadingBlues1
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=SpreadingBlues1
dependency17.to=WeakBullet
dependency17.type=UsesDependency
dependency18.from=TwoBlues
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=TwoBlues
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=WeakBullet
dependency2.type=UsesDependency
dependency20.from=TwoBlues
dependency20.to=WeakBullet
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Fighter
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=GunModel
dependency22.type=UsesDependency
dependency23.from=TwoAmmoes
dependency23.to=Fighter
dependency23.type=UsesDependency
dependency24.from=TwoAmmoes
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=TwoAmmoes
dependency25.to=StrongBullet
dependency25.type=UsesDependency
dependency26.from=GunModel
dependency26.to=Fighter
dependency26.type=UsesDependency
dependency27.from=GunModel
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=GunModel
dependency28.to=DefaultBullet
dependency28.type=UsesDependency
dependency29.from=GunModel
dependency29.to=StrongBullet
dependency29.type=UsesDependency
dependency3.from=Fighter
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Fighter
dependency4.to=StrongBullet
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=DefaultBullet
dependency5.type=UsesDependency
dependency6.from=Fighter
dependency6.to=GunModel
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=DefaultGun
dependency7.type=UsesDependency
dependency8.from=Fighter
dependency8.to=TwoBlues
dependency8.type=UsesDependency
dependency9.from=Fighter
dependency9.to=TwoAmmoes
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1604
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StrongBullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=TwoAmmoes
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DefaultGun
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GunModel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FighterModel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=WeakBullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SpreadingBlues2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=SpreadingBlues1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=TwoBlues
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DefaultBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Movable
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Space
